# Define application upstream
upstream nginx-backend {
    server                      web-1:3000;
	server                      web-2:3000;
}
server {
	listen 8080;
	server_name localhost;

        location / {
            proxy_pass http://nginx-backend;
        }
}