# Define application upstream
upstream nginx-backend {
    server                      dialog-service-01:8080;
    #server                      dialog-service-02:8080;
    #server                      dialog-service-03:8080;
}
#
server {
	listen 8080;
	server_name localhost;

        location / {
            proxy_pass http://nginx-backend;
        }
}